<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .rotate {
      perspective: 300px;
      text-decoration: none;
      display: inline-block;
      position: relative;
    }

    .rotate2 {
      perspective: 5px;
      background: red;

    }

    .rotate::before,
    .rotate::after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 121%;
      width: 2px;
      /* 棒の幅（太さ） */
      height: 15px;
      /* 棒の高さ */
      background: #333;
      transition: transform .5s;

    }

    .rotate2::before,
    .rotate2::after {
      display: none;
    }

    div.rotate::before,
    div.rotate::after {
      display: none;
    }

    .rotate::before {
      transform: translate(-50%, -50%) rotate(0deg);

    }

    .rotate::after {
      transform: translate(-50%, -50%) rotate(90deg);
    }

    .rotate:hover::before {
      transform: translate(-50%, -50%) rotate(90deg);
    }

    .rotate:hover::after {
      transform: translate(-50%, -50%) rotate(180deg);
      height: 1px;
      animation: shrinkHeight .5s both;
    }


    @keyframes shrinkHeight {
      0% {
        height: 15px;
      }



      100% {
        height: 1px;
      }
    }

    .rotate>span {
      backface-visibility: hidden;
      display: block;
      font-family: Noto Serif JP;
      font-size: 16px;
      font-weight: 500;
      line-height: 22.99px;
      letter-spacing: 0.12em;
      color: rgba(0, 0, 0, 1);

    }

    .rotate>span:first-child span {
      display: inline-block;
      transition: transform .5s;
      transform: translateY(10px) rotateX(0deg);
    }

    .rotate>span:last-child span {
      display: inline-block;
      transition: transform .5s;
      transform: rotateX(-90deg);
    }

    .rotate:hover>span:first-child span {
      transform: rotateX(90deg);
    }

    .rotate:hover>span:last-child span {
      transform: translateY(-10px) rotateX(0deg);
    }

    .rotate2 {
      /*
      border-radius: 30px;
      padding: 2px 10px;
      background: yellow;*/
      transform: all .5s;
    }

    .rotate2 span {
      font-size: 10px;



    }

    .rotate2 {
      display: none;
    }

    .rotate:hover .rotate2 {
      display: block;
      animation: fadeIn 1s ease 0.5s 1 normal backwards;
    }

    .dropdown {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }


    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateX(10px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
</head>

<body>
  <div class="rotate">
    <a href="#!" class="rotate">
      <span>事業内容</span>
      <span>事業内容</span>
    </a>
    <div class="dropdown">
      <a href="#!" class="rotate rotate2">
        <span>事業内容</span>
        <span>事業内容</span>
      </a>
      <a href="#!" class="rotate rotate2">
        <span>事業内容</span>
        <span>事業内容</span>
      </a>
    </div>
  </div>







  <!-- <a href="" class="rotate2">資産管理</a>
  <a href="" class="rotate2">資産管理</a>
  <a href="" class="rotate2">賃貸仲介</a>
  <a href="" class="rotate2">住宅宿泊管理</a> -->

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const elements = document.querySelectorAll('.rotate');

      elements.forEach(rotateElement => {
        const spans = rotateElement.querySelectorAll('span');

        spans.forEach(span => {
          const letters = span.textContent.split('');
          span.innerHTML = '';
          letters.forEach((letter, index) => {
            const letterSpan = document.createElement('span');
            letterSpan.textContent = letter;
            letterSpan.style.transitionDelay = `${index * 0.04}s`;
            span.appendChild(letterSpan);
          });
        });


      });

      /*rotate.addEventListener('click', () => {
        rotateElement.classList.toggle('active');
      });
      :*/
    });
  </script>
</body>

</html>
