<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotlight Animation</title>
  <style>
    .container,
    .spotlight {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .container {
      /* 
      background:
        linear-gradient(to bottom, rgba(212, 212, 107, 1) 60%, rgba(212, 212, 107, 0.094) 100%),
        url(https://picsum.photos/600/400);
      filter: blur(4px); */
      /* あってもなくても */


      background:
        linear-gradient(to bottom, rgba(212, 212, 107, 1) 10%, rgba(212, 212, 107, 0.094) 100%),
        url(https://picsum.photos/600/400);
      background-size: 100% auto, auto 100px;
      /* グラデーションをカバー、画像の高さを100pxに設定 */
      background-position: top, bottom;
      /* グラデーションを上に、画像を下に配置 */
      background-repeat: no-repeat, no-repeat;
      /* 繰り返しなし */
      /* ぼかし効果を追加 */

    }

    .spotlight {
      background: white;
      clip-path: polygon(50% 100%, 50% 1em, 50% 100%, 100% 100%, 100% 0, 0 0, 0 100%);
      animation: spotlight-init 1s ease-out forwards, spotlight-anim 5s ease infinite forwards 1s;

    }



    @keyframes spotlight-init {
      0% {
        clip-path: polygon(50% 100%, 50% 1em, 50% 100%, 100% 100%, 100% 0, 0 0, 0 100%);
      }

      100% {
        clip-path: polygon(35% 100%, 50% 1em, 65% 100%, 100% 100%, 100% 0, 0 0, 0 100%);
      }
    }

    @keyframes spotlight-anim {
      25% {
        clip-path: polygon(-40% 100%, 50% 1em, 20% 100%, 100% 100%, 100% 0, 0 0, 0 100%);
      }

      75% {
        clip-path: polygon(80% 100%, 50% 1em, 140% 100%, 100% 100%, 100% 0, 0 0, 0 100%);
      }

      50%,
      100% {
        clip-path: polygon(35% 100%, 50% 1em, 65% 100%, 100% 100%, 100% 0, 0 0, 0 100%);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="spotlight">


    </div>

  </div>


</body>

</html>
