<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- jQueryのCDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- SlickのCSSのCDN -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <!-- SlickのテーマのCDN -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

  <!-- SlickのJavaScriptのCDN -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</head>

<body>

  <body>
    <h1 class="title">Responsive Slick Carousel w/ Multiple Thumbnails</h1>
    <div class="gallery gallery-responsive portfolio_slider">
      <div class="inner"><img src="https://unsplash.it/350/250?image=768"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=772"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=773"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=774"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=775"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=769"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=777"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=776"></div>
    </div>
    <div class="gallery gallery-responsive portfolio_slider">
      <div class="inner"><img src="https://unsplash.it/350/250?image=768"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=772"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=773"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=774"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=775"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=769"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=777"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=776"></div>
    </div>
    <div class="gallery gallery-responsive portfolio_slider">
      <div class="inner"><img src="https://unsplash.it/350/250?image=768"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=772"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=773"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=774"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=775"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=769"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=777"></div>
      <div class="inner"><img src="https://unsplash.it/350/250?image=776"></div>
    </div>


    <style>
      body {
        background-color: lightgray;
        padding: 2em;
        /*   display: flex;
  justify-content: center;
  flex-flow: row wrap; */
      }

      .title {
        text-align: center;
        margin-top: 60px;
      }

      .portfolio_slider {
        margin: 60px auto;
        max-width: 1200px;
        border-top: 4px solid gray;
        border-bottom: 4px solid gray;
        /*display: flex;*/
        /*   flex-flow: row wrap; */
      }

      .portfolio_slider {
        flex: 1 1 0;
        background-color: whitesmoke;
      }

      .inner {
        padding: 6px;
      }

      img {
        width: 100%;
        height: auto;
      }

      img:hover {
        opacity: 0.9;
      }
    </style>

    <script>
      $('.gallery-responsive').slick({
        dots: false,
        speed: 300,
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 1,
              infinite: true,
              dots: false
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });

    </script>
  </body>

</body>

</html>