<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <section class="l-section p-time">
    <div class="p-time__img"></div>
    <div class="p-time__text">
      <h3 class="p-time__head">TITLE</h3>
      <div class="p-time__body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dolores, dolor, dicta quibusdam quod, nemo
          ducimus deleniti recusandae velit optio laborum natus impedit quisquam maxime libero inventore consectetur.
          Consequatur, deleniti!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dolores, dolor, dicta quibusdam quod, nemo
          ducimus deleniti recusandae velit optio laborum natus impedit quisquam maxime libero inventore consectetur.
          Consequatur, deleniti!</p>
      </div>
    </div>
  </section>
  <section class="p-side">
    <div class="p-side__item p-side__item-first">ANIMATION</div>
    <div class="p-side__item p-side__item-second">ANIMATION</div>
  </section>
  <section class="p-pin">
    <div class="p-pin__box">
    </div>
  </section>
  <section class="l-section p-panel">
    <div class="p-panel__list">
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
      <li class="p-panel__item"></li>
    </div>
  </section>
  <style>
    .l-main {
      padding: 200px 0;
    }

    .l-section {
      width: 900px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 200px;
    }

    .l-header {
      display: grid;
      place-items: center;
      width: 100vw;
      height: 100vh;
      color: #fff;
      background-color: #222;
      font-size: 2rem;
      text-align: center;
    }

    .p-time {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .p-time__img {
      width: 320px;
      aspect-ratio: 1 / 1.414;
      background-color: #ccc;
    }

    .p-time__text {
      width: 480px;
    }

    .p-time__head {
      display: inline-block;
      font-size: 2.4rem;
      font-weight: 900;
    }

    .p-time__body {
      margin-top: 24px;
    }

    .p-time__body p {
      margin-top: 12px;
    }

    .p-side {
      margin-top: 200px;
    }

    .p-side__item {
      font-size: 16vw;
      font-weight: 900;
      line-height: 1;
    }

    .p-pin {
      display: grid;
      place-items: center;
      width: 100vw;
      height: 100vh;
      background-color: #222;
    }

    .p-pin__box {
      width: 400px;
      aspect-ratio: 1/ 1;
      background-color: #fff;
    }

    .p-panel {
      width: 500px;
    }

    .p-panel__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, 50px);
      justify-content: center;
      gap: 6px;
      list-style: none;
    }

    .p-panel__item {
      width: 50px;
      aspect-ratio: 1/1;
      background-color: #222;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>

  <script>
    /*
    // スクロールトリガーの導入
    gsap.registerPlugin(ScrollTrigger);



    // time
    sec = ".p-time";
    img = ".p-time__img";
    text = ".p-time__text";
    head = ".p-time__head";
    body = ".p-time__body";
    para = ".p-time__body p";
    // 初期状態
    gsap.set(
      [img, head],
      {
        autoAlpha: 0,
        rotate: 4
      }
    );
    gsap.set(img, {
      scale: 0
    })
    gsap.set(para, {
      autoAlpha: 0,
      x: -12,
    })
    // タイムラインの作成・設定
    tl = gsap.timeline({
      defaults: {
        ease: Expo.easeOut,
        duration: 0.64
      },
      scrollTrigger: {
        trigger: sec,
        start: "top center",
        end: "bottom top",
      },
    })
    // タイムラインアニメーション
    tl.to(img, {
      autoAlpha: 1,
      rotate: 0,
      scale: 1
    })
      .to(head, {
        autoAlpha: 1,
        rotate: 0
      }, "+=0.04")
      .to(para, {
        duration: 0.4,
        autoAlpha: 1,
        x: 0,
        stagger: 0.06
      }, "+=0.12")


    // side
    // 要素
    side = ".p-side";
    item = ".p-side__item";
    first = ".p-side__item-first";
    second = ".p-side__item-second";
    // 初期状態
    gsap.set(first, {
      x: -1420
    });
    gsap.set(second, {
      x: 1420
    });
    // アニメーション
    gsap.to(item, {
      x: 0,
      scrollTrigger: {
        trigger: side,
        start: 'top center',
        end: 'bottom center',
        scrub: true
      }
    });
*/


    // pin
    pin = ".p-pin";
    box = ".p-pin__box"
    gsap.to(box, {
      borderRadius: 200,
      backgroundColor: "#00a497",
      scrollTrigger: {
        pin: true, //宣言
        trigger: pin, //固定したい要素
        start: 'center center', //固定の開始位置
        end: '+=1000', //固定する距離、ここでは1000px
        scrub: true
      }
    });





    // panel
    panel = ".p-panel"
    panelItem = ".p-panel__item";
    // 初期状態
    gsap.set(panelItem, {
      autoAlpha: 0,
      scale: 0
    });
    // タイムラインの作成・設定
    tl = gsap.timeline({
      defaults: {
        ease: Expo.easeOut,
        duration: 0.8
      },
      scrollTrigger: {
        trigger: panel,
        start: "top center",
        end: "bottom top",
      },
    })
    // アニメーション
    tl.to(panelItem, {
      autoAlpha: 1,
      scale: 1,
      stagger: {
        each: 0.08,
        from: "center",
        grid: "auto"
      }
    });
  </script>




</body>




</html>
